# Circus

./: .gitignore  README.md
Circus/: Circus.sln
Circus/Circus.Core/: Circus.Core.csproj  Class1.cs
Circus/Circus.Core/Models/: Actor.cs  ActorShow.cs  Feedback.cs  File.cs  Hall.cs  Row.cs  Seat.cs  Sector.cs  Session.cs  Show.cs  Ticket.cs  User.cs
Circus/Circus.Core/Repositories/: IActorRepository.cs  IActorShowRepository.cs  IFeedBackRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IHallRepository.cs  IRowRepository.cs  ISeatRepository.cs  ISectorRepository.cs  ISessionRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUserRepository.cs
Circus/Circus.Server/: Circus.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Circus/Circus.Server/Controllers/: ActorsController.cs  FeedbacksController.cs  FilesController.cs  HallsController.cs  RowsController.cs  SeatsController.cs  SessionsController.cs  ShowsController.cs  TicketsController.cs
Circus/Circus.Server/Controllers/Converters/: ActorConverter.cs  ActorShowConverter.cs  FeedbackConverter.cs  FileConverter.cs  HallConverter.cs  RowConverter.cs  SeatConverter.cs  SectorConverter.cs  SessionConverter.cs  ShowConverter.cs  TicketConverter.cs
Circus/Circus.Server/Extensions/: HostBuilderExtensions.cs
Circus/Circus.Server/Properties/: launchSettings.json
Circus/Database/Circus.Database.Context/: Circus.Database.Context.csproj  CircusContext.cs  Class1.cs
Circus/Database/Circus.Database.Context/Migrations/: 20231023152055_Initial.Designer.cs  20231023152055_Initial.cs  20231026104248_Initial.Designer.cs  20231026104248_Initial.cs  CircusContextModelSnapshot.cs
Circus/Database/Circus.Database.Models/: Actor.cs  ActorShow.cs  Circus.Database.Models.csproj  Class1.cs  Feedback.cs  File.cs  Hall.cs  Row.cs  Seat.cs  Sector.cs  Session.cs  Show.cs  Ticket.cs  User.cs
Circus/Database/Circus.Database.Repositories/: ActorRepository.cs  ActorShowRepository.cs  Circus.Database.Repositories.csproj  Class1.cs  FeedbackRepository.cs  FileRepository.cs  HallRepository.cs  RowRepository.cs  SeatRepository.cs  SectorRepository.cs  SessionRepository.cs  ShowRepository.cs  TicketRepository.cs  UserRepository.cs
Circus/Database/Circus.Database.Repositories/Converters/: ActorConverter.cs  ActorShowConverter.cs  FeedbackConverter.cs  FileConverter.cs  HallConverter.cs  RowConverter.cs  SeatConverter.cs  SectorConverter.cs  SessionConverter.cs  ShowConverter.cs  TicketConverter.cs  UserConverter.cs
Circus/Dto/Circus.Dro.Http/: Actor.cs  Class1.cs  Hall.cs  Row.cs  Sector.cs  Session.cs  Show.cs
Circus/Dto/Circus.Dto.Http/: Actor.cs  ActorShow.cs  Circus.Dto.Http.csproj  Feedback.cs  File.cs  Hall.cs  Row.cs  Seat.cs  Sector.cs  Session.cs  Show.cs  Ticket.cs  User.cs
src/: Circus.sln
src/Circus.Server/: Program.cs  Startup.cs  WeatherForecast.cs
src/Circus.Server/Controllers/: WeatherForecastController.cs
src/Circus.Server/Properties/: launchSettings.json
